#BlueJ package file
dependency1.from=TreeViewer
dependency1.to=TreePanel
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=123
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8597626752966558
package.editor.height=790
package.editor.width=1566
package.editor.x=-200
package.editor.y=75
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeViewer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=270
target2.height=50
target2.name=FractalTree1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=160
target3.height=50
target3.name=TreePanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=253
